<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mat_grey_mid"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/songInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffd7d7d7"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/description_play_button"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/buttonRewind"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/buttonPlay"
            android:layout_toStartOf="@id/buttonPlay"
            android:background="@drawable/circle_background"
            android:clipToPadding="false"
            android:contentDescription="@string/description_rewind_button"
            android:elevation="4dp"
            android:scaleType="fitStart"
            android:src="@drawable/rewind" />


        <ImageButton
            android:id="@+id/buttonForward"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/buttonPlay"
            android:layout_toRightOf="@id/buttonPlay"
            android:background="@drawable/circle_background"
            android:clipToPadding="false"
            android:contentDescription="@string/description_forward_button"
            android:elevation="4dp"
            android:scaleType="fitStart"
            android:src="@drawable/forward" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seekbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/controlLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mat_grey_mid" />

        <View
            android:id="@+id/seek_divider_1"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:background="@color/primary_turq" />

        <View
            android:id="@+id/seek_divider_2"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:background="@color/primary_turq" />

        <View
            android:id="@+id/seek_divider_3"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/primary_turq" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/seekbarLayout"
        android:layout_below="@id/songInformation"
        android:contentDescription="@string/image_audio_dsc"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/audio_icon" />


    <TextView
        android:id="@+id/textSongTimeCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbarLayout"
        android:layout_alignLeft="@id/seekbarLayout"
        android:layout_alignStart="@id/seekbarLayout"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white_light"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textSongTimeLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbarLayout"
        android:layout_alignEnd="@id/seekbarLayout"
        android:layout_alignRight="@id/seekbarLayout"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white_light"
        android:textSize="13sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textSongTimeLength"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:src="@drawable/ic_bookmark_border_white_18dp" />

</RelativeLayout>
