<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#ff747474"
        android:layout_centerHorizontal="true"
        android:text="@string/example_text"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonTrack"
        android:text="@string/button_new_file"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff4d4d4d"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >


        <ImageButton
            android:id="@+id/buttonRewind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff4d4d4d"
            android:scaleType="fitCenter"
            android:contentDescription="@string/description_rewind_button"
            android:src="@drawable/rewind" />

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="#ff4d4d4d"
            android:contentDescription="@string/description_play_button"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/buttonForward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:background="#ff4d4d4d"
            android:contentDescription="@string/description_forward_button"
            android:src="@drawable/forward" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:background="#ff747474"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/controlLayout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonTrack"
        android:scaleType="fitCenter"
        android:src="@drawable/audio_icon"
        android:contentDescription="@string/image_audio_dsc"
        android:layout_above="@id/seekBar"/>

</RelativeLayout>
