<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="#fff"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ccc"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="105sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="90sp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#000"
            android:contentDescription="@string/description_play_button"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/buttonRewind"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:background="#000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:layout_toLeftOf="@id/buttonPlay"
            android:contentDescription="@string/description_rewind_button"
            android:scaleType="fitEnd"
            android:src="@drawable/rewind" />

        <ImageButton
            android:id="@+id/buttonBookmark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000"
            android:padding="5sp"
            android:layout_toLeftOf="@id/buttonRewind"
            android:contentDescription="@string/description_rewind_button"
            android:scaleType="fitCenter"
            android:src="@drawable/bookmark" />

        <ImageButton
            android:id="@+id/buttonForward"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:background="#000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/buttonPlay"
            android:contentDescription="@string/description_forward_button"
            android:scaleType="fitStart"
            android:src="@drawable/forward" />

        <ImageButton
            android:id="@+id/buttonShuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000"
            android:padding="5dp"
            android:layout_toRightOf="@id/buttonForward"
            android:contentDescription="@string/description_rewind_button"
            android:scaleType="fitCenter"
            android:src="@drawable/shuffle" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/controlLayout"
        android:background="#000" />

    <TextView
        android:id="@+id/textSongTimeCurrent"
        android:layout_above="@id/seekBar"
        android:layout_marginBottom="8dp"
        android:textSize="13sp"
        android:textColor="#fff"
        android:layout_marginLeft="16dp"
        android:layout_alignLeft="@id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textSongTimeLength"
        android:layout_above="@id/seekBar"
        android:layout_marginBottom="8dp"
        android:textSize="13sp"
        android:textColor="#fff"
        android:layout_marginRight="16dp"
        android:layout_alignRight="@id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/seekBar"
        android:layout_below="@id/songArtist"
        android:contentDescription="@string/image_audio_dsc"
        android:scaleType="fitCenter"
        android:src="@drawable/audio_icon" />

</RelativeLayout>
