<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/navListImageViewIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_headset_white_24dp" />


    <TextView
        android:id="@+id/navListTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/white_light"
        android:textSize="14sp">

    </TextView>

</LinearLayout>
