<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog_view_list"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:background="@color/background_material_dark"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/percent_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_background"
        android:clipToPadding="false"
        android:elevation="6dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="77%"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dialogViewTextFormatted"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:baselineAligned="false"
        android:singleLine="true"
        android:text="(4:83)"
        android:textColor="@color/white"
        android:textSize="14sp">

    </TextView>

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="delete icon"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_delete_white_18dp" />

    <!--</RelativeLayout>-->


</LinearLayout>
