<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:layout_margin="16dp"
    android:background="#000"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/songListTitle"
        android:padding="8dp"
        android:text="King Kunta"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
